DATABASE_USER=
DATABASE_PASSWORD=

APP_PORT=3000
APP_GLOBAL_PREFIX=tickets
JWT_TOKEN_SECRET=abcdABCD1234554321
JWT_TOKEN_EXP_H=3600s
JWT_TOKEN_EXP_D=1d
JWT_REFRESH_TOKEN_SECRET=abcdABCD1234554321
JWT_REFRESH_TOKEN_EXP_H=7200s
JWT_REFRESH_TOKEN_EXP_D=1d