APP_PORT=3000
APP_URL=localhost
APP_GLOBAL_PREFIX=api

DATABASE_USER=
DATABASE_PASSWORD=

JWT_TOKEN_SECRET=abcdABCD1234554321
JWT_TOKEN_EXP_H=3600s
JWT_TOKEN_EXP_D=1d
JWT_REFRESH_TOKEN_SECRET=abcdABCD1234554321
JWT_REFRESH_TOKEN_EXP_H=7200s
JWT_REFRESH_TOKEN_EXP_D=1d

SWAGGER_OPENAPI_TITLE=NestJs Server API
SWAGGER_OPENAPI_TAB_TITLE=NestJs Server API
SWAGGER_OPENAPI_DESCRIPTION=The NestJs Server API description
SWAGGER_OPENAPI_VERSION=1.0
SWAGGER_OPENAPI_AUTHOR=Iordanidis Chris
SWAGGER_OPENAPI_CONTACT=info@datacenter.com
SWAGGER_OPENAPI_WEBSITE=datacenter.com

API_URL_COMMENTS=https://jsonplaceholder.typicode.com/comments
API_URL_PHOTOS=https://jsonplaceholder.typicode.com/photos
API_URL_POSTS=https://jsonplaceholder.typicode.com/posts
API_URL_TODOS=https://jsonplaceholder.typicode.com/todos
API_URL_USERS=https://jsonplaceholder.typicode.com/users